.Container {
  /* width: 98%;
  padding: 0;
  margin: 20px 1%;
  box-sizing: border-box;
  float: right; */
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
}
.Container h1 {
  font-family: "Open Sans", sans-serif;
  font-size: 60px;
  padding: 30px 0;
  color: #8a03a7;
}
@media screen and (max-width: 768px) {
  .Container h1 {
    font-size: 30px;
  }
}
.image-list {
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 250px));
  grid-gap: 20px;
  justify-content: center; */
  overflow-x: visible;
  display: grid;
  grid-template-columns: repeat(5, minmax(100px, 1fr));
  grid-gap: 40px;
  position: relative;
}

.image {
  /* width: 250px;
  display: flex;
  align-items: center;
  cursor: pointer; */
  animation: animateGrid 0.5s;
}

@keyframes animateGrid {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media screen and (max-width: 1024px) {
  .image-list {
    grid-template-columns: repeat(4, minmax(100px, 1fr));
  }
}

@media screen and (max-width: 768px) {
  .image-list {
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }
}

@media screen and (max-width: 600px) {
  .image-list {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
  }
}

@media screen and (max-width: 375px) {
  .image-list {
    grid-template-columns: repeat(1, minmax(100px, 1fr));
  }
}
